html
  {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
  }

h1
  {
    font-size: 1.2rem;
    color: white;
  }

p
  {
    font-size: 0.8rem;
  }

.topnav
  {
    overflow: hidden;
    background-color: #0A1128;
  }

body
  {
    margin: 0;
  }

.content
  {
    padding: 10px;
  }

.card-grid
  {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

.card
  {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
  }

.card-title
  {
    font-size: 0.8rem;
    font-weight: bold;
    color: #034078
  }

.slider
  {
    -webkit-appearance: none;
    margin: 0 auto;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background: #FFD65C;
    outline: none;
  }

.slider::-webkit-slider-thumb
  {
    -webkit-appearance: none;
    appearance: none;
    width: 8px;
    height: 20px;
    border-radius: 50%;
    background: #034078;
    cursor: pointer;
  }

.slider::-moz-range-thumb
  {
    width: 8px;
    height: 20px;
    border-radius: 50% ;
    background: #034078;
    cursor: pointer;
  }

.switch
  {
    padding-left: 5%;
    padding-right: 5%;
  }